<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>$title</title>


  <link rel="StyleSheet" href="$root/dtree/dtree.css" type="text/css">

  <script type="text/javascript" src="$root/dtree/dtree.js"></script>
  <style>
  body { font-family: arial,verdana,helvetica,sans-serif;
    font-size: 12px;
    cursor: default;
    background-color: rgb(255, 255, 255);
    color: rgb(68, 68, 68);
    }

  html { height: 100%;
    margin-bottom: 1px;
    }

  #container { width: 750px;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    background-color: rgb(255, 255, 255);
    color: rgb(102, 102, 102);
    }

  #header { width: 100%;
    padding-top: 15px;
    }

  .spacer { width: 100%;
    height: 15px;
    }

  hr { border: 0px none ;
    color: rgb(204, 204, 204);
    background-color: rgb(205, 205, 205);
    height: 1px;
    width: 100%;
    text-align: left;
    }

  h1 { font-size: 28px;
    color: rgb(255, 186, 39);
    background-color: rgb(255, 255, 255);
    font-family: Arial,Verdana,Helvetica,sans-serif;
    font-weight: 300;
    }

  h2 { font-size: 20px;
    color: rgb(153, 153, 153);
    font-family: Arial,Verdana,Helvetica,sans-serif;
    font-weight: 300;
    background-color: rgb(255, 255, 255);
    }

  h3 { border: 1px solid rgb(170, 170, 170);
    padding: 5px;
    color: rgb(255, 186, 39);
    font-size: 15px;
    background-color: rgb(249, 249, 249);
    text-align: left;
    font-weight: 300;
    margin-left: 0px;
    margin-right: 0px;
    }


  #left { float: left;
    background-color: rgb(255, 255, 255);
    color: rgb(102, 102, 102);
    }

  #leftcontent p { color: rgb(102, 102, 102);
    background-color: rgb(255, 255, 255);
    font-size: 12px;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    }


  #leftcontent a { color: rgb(255, 186, 39);
    text-decoration: underline;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    }

  .news { border-style: solid;
    border-color: rgb(102, 102, 102);
    border-width: 0px 1px 1px;
    padding: 5px;
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    line-height: 20px;
    }

  #leftcontent a:hover { color: rgb(255, 186, 39);
    background-color: rgb(255, 255, 255);
    text-decoration: underline;
    }

  #main { background: transparent url(img/background.png) repeat scroll 0% 50%;
    -moz-background-clip: initial;
    -moz-background-origin: initial;
    -moz-background-inline-policy: initial;
    float: left;
    color: rgb(153, 153, 153);
    padding-bottom: 20px;
    list-style-position: inside;
    }

  #maincontent a { color: rgb(255, 186, 39);
    background-color: rgb(255, 255, 255);
    text-decoration: underline;
    }

  #maincontent a:hover { color: rgb(255, 186, 39);
    background-color: rgb(255, 255, 255);
    text-decoration: underline;
    }

  #footer { clear: both;
    font-size: 12px;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    }

  #footer a { color: rgb(102, 102, 102);
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    }

  #footer a:hover { color: rgb(102, 102, 102);
    background-color: rgb(255, 255, 255);
    text-decoration: underline;
    }

  .right { color: rgb(102, 102, 102);
    background-color: rgb(255, 255, 255);
    float: right;
    font-size: 100%;
    margin-top: 5px;
    }

  .left { color: rgb(102, 102, 102);
    background-color: rgb(255, 255, 255);
    float: left;
    font-size: 100%;
    margin-top: 5px;
    }


  </style>
</head>


<body>

<div id="container">
<div id="header">
<h1>$title</h1>

<h2>$tagline</h2>

<br>

<hr>
</div>

<!-- end header -->
<div class="spacer"></div>

<div id="left">
<div id="leftcontent">$leftGutter
</div>

<!-- end left content -->
</div>

<!-- end left division -->
<div id="main">
<div id="maincontent">
<h3 class="top_main_heading">$mainTop</h3>

$main
</div>

<!-- end main content section --></div>

<div id="footer">
<div class="spacer"></div>

<hr>
<p class="left">| <a href="http://jigsaw.w3.org/css-validator/">CSS</a> | <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a>
|</p>

<p class="right">Based on a design &copy;2006 <a href="http://www.oswd.org/user/profile/id/8572">Matt Hollis</a>,
available from <a href="http://www.oswd.org/">Open Source Webdesign</a>.</p>

<p>&nbsp;</p>

</div>

<!-- end footer --></div>

<!-- end container -->
</body>
</html>
